{
	"folders": [
		{
			"path": "./TeamCode/src/main/cpp"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"editor.foldingImportsByDefault": true,
		"files.associations": {
			"thread": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"xiosbase": "cpp",
			"stdexcept": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"*.ipp": "cpp",
			"rope": "cpp",
			"*.def": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"strstream": "cpp",
			"coroutine": "cpp",
			"source_location": "cpp",
			"slist": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"stdfloat": "cpp",
			"*.tpp": "cpp",
			"version": "cpp"
		},
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"C_Cpp.inlayHints.parameterNames.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.enabled": true,
		"c-cpp-flylint.standard": [
			"c11",
			"c++20"
		],
		"c-cpp-flylint.clang.pedantic": true,
		"c-cpp-flylint.clang.extraArgs": [
			"-Wconversion"
		],
		"c-cpp-flylint.run": "onType",
		"c-cpp-flylint.clang.includePaths": [
			"${workspaceFolder}/**"
		],
		"c-cpp-flylint.cppcheck.enable": true,
		"c-cpp-flylint.flexelint.enable": false,
		"c-cpp-flylint.flawfinder.enable": false,
		"c-cpp-flylint.lizard.enable": false,
		"c-cpp-flylint.cppcheck.verbose": true,
		"c-cpp-flylint.debug": true
	},
	"extensions": {
		"recommendations": [
			"github.copilot",
			"ajshort.include-autocomplete",
			"donjayamanne.githistory",
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"abhiagr.logcat",
			"jeymichaelraj.logcatplusplus",
			"jbenden.c-cpp-flylint"
		],
		"unwantedRecommendations": [
			"ms-vscode.cpptools-extension-pack",
			"vscjava.vscode-java-pack"
		]
	}
}