package org.firstinspires.ftc.teamcode.opmodes;

import com.outoftheboxrobotics.photoncore.Photon;
import com.qualcomm.robotcore.eventloop.opmode.Disabled;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.eventloop.opmode.TeleOp;

import org.firstinspires.ftc.teamcode.sdk.LibLoader;

/*
This is an automatically generated java file.
Do_not_remove_this_string
*/

@Photon
<disabled>
@TeleOp(<displayName><group>)
public class <className> extends LinearOpMode {

    @Override
    public void runOpMode() throws InterruptedException {
        LibLoader.run(this);
    }
}